# mancala

./: .gitignore  README.md  pom.xml
mancala-api/: Dockerfile  docker-compose.yml  pom.xml
mancala-api/src/main/java/org/example/: Mancala.java
mancala-api/src/main/java/org/example/config/: CacheConfig.java  GameDomainConfig.java  PlayerDomainConfig.java
mancala-api/src/main/java/org/example/config/properties/: GameProperties.java  RedisCacheProperties.java
mancala-api/src/main/java/org/example/datastructures/: CircularLinkedList.java  Node.java
mancala-api/src/main/java/org/example/domain/: ActiveGame.java  BigPit.java  GameBoard.java  GameBoardFeatures.java  GameState.java  Pit.java  Player.java  Player1.java  PlayerState.java  PlayerTurn.java  SmallPit.java  TheGame.java  playerstate1.java
mancala-api/src/main/java/org/example/domain/errorhandling/: ErrorHandler.java  ErrorResponse.java
mancala-api/src/main/java/org/example/domain/exceptions/: GameDrawException.java  GameNotOverException.java
mancala-api/src/main/java/org/example/domain/game/application/: GameController.java
mancala-api/src/main/java/org/example/domain/game/core/model/: BigPit.java  GameState.java  Pit.java  PitBehavior.java  PlayerSide.java  PlayerState.java  SmallPit.java
mancala-api/src/main/java/org/example/domain/game/core/model/command/: GetGameStatusCommand.java  NewGameCommand.java  SowCommand.java
mancala-api/src/main/java/org/example/domain/game/core/model/exceptions/: GameIllegalMoveException.java  GameIllegalStateException.java  GameNotFoundException.java
mancala-api/src/main/java/org/example/domain/game/core/model/output/: ActiveGameStateResponse.java  GameStateResponse.java  PlayerScore.java
mancala-api/src/main/java/org/example/domain/game/core/model/request/: SowRequest.java
mancala-api/src/main/java/org/example/domain/game/core/ports/: GamePlayFacade.java
mancala-api/src/main/java/org/example/domain/game/core/ports/incoming/: GamePlay.java
mancala-api/src/main/java/org/example/domain/game/core/ports/outgoing/: GamePlayDatabase.java
mancala-api/src/main/java/org/example/domain/game/infrastructure/: GamePlayDatabaseAdaptar.java  GamePlayRepository.java
mancala-api/src/main/java/org/example/domain/game/infrastructure/exceptions/: StorageNotFoundException.java
mancala-api/src/main/java/org/example/domain/interfaces/: PitBehavior.java
mancala-api/src/main/java/org/example/domain/player/application/: PlayerController.java
mancala-api/src/main/java/org/example/domain/player/core/model/: Player.java
mancala-api/src/main/java/org/example/domain/player/core/model/command/: AddPlayerCommand.java  GetPlayerCommand.java
mancala-api/src/main/java/org/example/domain/player/core/model/exceptions/: PlayerNotFoundException.java
mancala-api/src/main/java/org/example/domain/player/core/model/output/: PlayerIdentifier.java  PlayerResponse.java
mancala-api/src/main/java/org/example/domain/player/core/ports/: PlayerFacade.java
mancala-api/src/main/java/org/example/domain/player/core/ports/incoming/: AddNewPlayer.java  GetPlayer.java
mancala-api/src/main/java/org/example/domain/player/core/ports/outgoing/: PlayerDatabase.java
mancala-api/src/main/java/org/example/domain/player/infrastructure/: PlayerDatabaseAdaptar.java  PlayerRepository.java
mancala-api/src/main/java/org/example/infrastructure/: CacheConfig.java  GameDomainConfig.java  PlayerDomainConfig.java
mancala-api/src/main/java/org/example/infrastructure/properties/: GameProperties.java  RedisCacheProperties.java
mancala-api/src/main/resources/: application.properties
mancala-api/src/test/java/org/example/domain/: GameBoardTest.java  PitTest.java  PlayerTest.java  TheGameTest.java
mancala-api/src/test/java/org/example/domain/game/application/: GameControllerTest.java
mancala-api/src/test/java/org/example/domain/game/core/model/: GameStateTest.java  PitTest.java
mancala-api/src/test/java/org/example/domain/game/core/ports/: GamePlayFacadeTest.java
mancala-api/src/test/java/org/example/domain/player/application/: ControllerTest.java  PlayerControllerTest.java
mancala-api/src/test/java/org/example/domain/player/core/ports/: PlayerFacadeTest.java
mancala-api/src/test/java/org/example/domain/test/support/: ControllerTest.java  IntegrationTest.java  UnitTest.java
mancala-api/src/test/resources/: test.properties
mancala-web/: index.html  index.js  main.css  pom.xml
mancala-web/css/: main.css
mancala-web/js/: index.js
mancala-web/src/main/java/org/example/: GUIApplication.java
mancala-web/src/main/java/org/example/richlet/: GameRichlet.java
mancala-web/src/main/java/org/example/service/: GameService.java
mancala-web/src/main/resources/: application.properties
mancala-web/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
