server.port=8099
server.servlet.context-path=/mancala

#spring boot actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

#mongodb configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mancala_db

#game features
mancala.stoneCount=6

# Redis pool configurations
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2

#Redis Cache specific configurations
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=6000000
spring.cache.redis.use-key-prefix=true

# Redis data source configuration
spring.redis.port=6379
spring.redis.host=localhost

# Spring cache system
spring.cache.type=redis
